*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.header-body{
    background-color: black;
    width: 100%;
    height: 40px;
    margin:auto;
}
.header-card{
    text-align: center;
    min-width: 139px;
    width: 170px;
    padding: 10px;
    color: #fff;
    background: #D56452;
}
.header-text{
    color: white;
    p{
        color: #999;
        span{
            color: white;
        }
    }
}
.header-top{
   margin:0 auto;
    width: 920px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    width: 920px;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        img{
            width: 285px;
        }
    }
    .src{
        padding-left: 20px;
        padding-right: 20px;
        width: 170px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
         height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;


        input{
width: 100px;
            color: #cccccc;
            border: none;
            font-size: 14px;
   

        }
    }

}

.bg-blr{
    border: 1px solid #cccccc;
    width: 100%;
    height: 40px;
    background-color: #EEEEEE;
    margin-top: 20px;
    border-bottom: none;
}
.bg-img{
    background-image: url(images/textured_stripes.png);
 
    
    border: 1px solid #cccccc;
    width: 100%;
    height: 40px;
}

.red-box-body{
    width: 100%;
    height: 230px;
    border-bottom:1px solid #cccccc ;
    .red-cards{
        
    width: 920px;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card{
        width: 31%;
        
        border: 1px solid #cccccc;
        img{
            width: 100%;
            object-fit: cover;

        }
    }
    }
}
.card img:hover{
    opacity: 0.6;
}

.main-section{
    width: 100%;
    margin-top: 40px;
    h3{
        text-align: center;
        color: #E55137;
        font-size: 12.9px;
    }
}
.section-body{

        flex-wrap: wrap;
    width: 920px;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-sec:hover{
    .top-hover{
        opacity: 1;
    }
    .buttons{
        opacity: 1;
        top: 95px;
    }
}
.card-sec{
    width: 31%;
    padding-top: 20px;
    position: relative;
    .buttons{
        display: flex;
        transition: 0.4s;
        position: absolute;
        left: 80px;
        top: 85px;
        opacity: 0;
        margin-top: 10px;
        width: 110px;
        color: white;
        gap: 15px;
        .btn-1{
            background-color: black;
            
            padding-left: 10px;
            height: 20px;
            padding-top: 4px;
width: 50px;
        }
    }
    .top-hover{
        transition: 0.4s;
        width: 100%;
        position: absolute;
        top: 20px;
        opacity: 0;
        .title{
            
    padding-top: 12px;
    padding-left: 15px;
    height: 80px;
            width: 100%;
            background-color: black;
            color: white;
        }
       
    }
    .card-btm{
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 20px;
        color: white;
        text-align: center;
        .brown{
            padding-top: 10px;
            width: 100%;
            height: 40px;
            background-color: #D56452;
            h5{
                font-weight: 900;
            }
        }
        .black{
            padding-top: 10px;
            width: 100%;
            height: 40px;
            background-color: black;
        }
    }
    img{
        object-fit: cover;
        width: 100%;
    }
}


.desc-brand{
    width: 920px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 50px;
    h4{
        text-align: center;
        color: #D56452;
    }
    .inp{
        margin-top: 40px;
        width: 100%;
        height: 40px;
        border: 1px solid #cccccc;
        background-color: transparent;
    }
}




.main-footer{
    width: 100%;
    background-color: black;
    padding-top: 30px;
    padding-bottom: 40px;
    .main-flex{
        margin: 0 auto;
        width: 920px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        h3{
            color: #777;
    
        }
    }
}
.links{
  ul {
    margin-top: 20px;
    li{
        padding-top: 7px;
        a{
            color: #CCC; 
            padding-top: 10px;
        &:hover{
            color: #D56452;
        }
          }
    }
  }
    }
.posts{
    .blur{
        color: #777;
        
    }
    ul {
        margin-top: 20px;
        li{
            padding-top: 4px;
            a{
                color: #cccccc;
                padding-top: 10px;
                &:hover{
                    color: #D56452;
                }
            }
           }
        
    }
}
.news{
.mini{
    width: 45%;
}
.midi{
    width: 45%;
    color: #CCC;
    &:hover{
        color: #D56452;
    }
}

    ul{
        li{
            color: #777;
            padding-top: 10px;
            display: flex;
            width: 76%;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }
    }
    .inp-mail{
        margin-top: 20px;
        width: 100%;
        display: flex;
        gap: 10px;
        input{
            
    padding-left: 20px;
            border: none;
            height: 30px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        .inp-icon{
            
    padding-top: 7px;
    padding-left: 7px;
            width: 30px;
            height: 30px;
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
        }

    }
}
.paypal{
    width: 920px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 60px;
    margin: 0 auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .img{
       gap: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        width: 42px;
        height: 24px;
    }
    }
    ul{
     width: 200px;   
     gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .active{
        color: #D56452;
    }
    li{
        color: #777;
        &:hover{
            color: #D56452;
        }
    }
    }
}



.author{
    width: 100%;
    height: 100px;
    background-color: black;
    
    padding-top: 40px;
    .copy{
        width: 920px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    p{
        color: #cccccc;
    }
    ul{

        width: 200px;
       gap: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between; 
        li a{
            color: #777;
            &:hover{
                color: #D56452;
                cursor: pointer;
            }
        }
    }
}
}